{
  "name": "nextjs-portfoliosite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.6",
    "@next/font": "13.1.5",
    "axios": "^1.2.6",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "firebase": "^9.16.0",
    "framer-motion": "^8.5.5",
    "next": "13.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-tsparticles": "^2.8.0",
    "react-typed": "^1.2.0",
    "tsparticles": "^2.8.0",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
